Piece { shape: B, rotation: 0, x: 3, y: 13 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 0, x: 4, y: 3 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 1, x: 0, y: 1 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 10 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 10 } Piece { shape: L, rotation: 2, x: 0, y: 12 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 10 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 1, x: 4, y: 12 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 1, x: 4, y: 12 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 5 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 5 } Piece { shape: J, rotation: 1, x: 6, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 2, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 1, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 5, y: 5 } Piece { shape: J, rotation: 1, x: 6, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 1, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 0, x: 8, y: 7 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } 
Piece { shape: B, rotation: 0, x: 3, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 0, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 6, y: 9 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 8 } Piece { shape: L, rotation: 1, x: 8, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 8 } Piece { shape: L, rotation: 1, x: 8, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 8 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 8 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 5, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 4, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 0, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 0, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 9 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 6, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 2, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 2 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 2, x: 2, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 1, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 2, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 1 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 2, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 2, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 7, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 2, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 2 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 3 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 7, y: 1 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 3 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 1, y: 6 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 3 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 3, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 3 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 3 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 7 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 4 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 5 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 1, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 2, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 3, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 3, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 0, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 4, y: 3 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 3, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 7, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 3, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 3, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 1, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 3, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 3, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 3, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 2 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 3, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 2, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 3, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 3, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 1, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 1, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 2, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 1, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 1, x: 0, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 1, x: 0, y: 5 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 10 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 4 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 8 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 5, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 5, x: 2, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 5, x: 2, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 5, x: 2, y: 6 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 5, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 7 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 6, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 4, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 2, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 4, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 3, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 2, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 3, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 4, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 0, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 3 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 3, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 0, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 2 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 3, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 0, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } 
Piece { shape: B, rotation: 0, x: 2, y: 13 } Piece { shape: B, rotation: 1, x: 2, y: 2 } Piece { shape: I, rotation: 0, x: 0, y: 0 } Piece { shape: B, rotation: 1, x: 8, y: 11 } Piece { shape: L, rotation: 0, x: 0, y: 12 } Piece { shape: O, rotation: 0, x: 0, y: 10 } Piece { shape: S, rotation: 0, x: 4, y: 12 } Piece { shape: T, rotation: 3, x: 6, y: 2 } Piece { shape: J, rotation: 1, x: 5, y: 10 } Piece { shape: C, rotation: 3, x: 3, y: 5 } Piece { shape: O, rotation: 0, x: 0, y: 8 } Piece { shape: B, rotation: 1, x: 8, y: 6 } Piece { shape: T, rotation: 0, x: 3, y: 3 } Piece { shape: O, rotation: 0, x: 2, y: 11 } Piece { shape: L, rotation: 1, x: 8, y: 3 } Piece { shape: S, rotation: 1, x: 3, y: 0 } Piece { shape: I, rotation: 1, x: 8, y: 1 } Piece { shape: B, rotation: 1, x: 8, y: 0 } Piece { shape: I, rotation: 0, x: 6, y: 12 } Piece { shape: T, rotation: 0, x: 5, y: 1 } Piece { shape: J, rotation: 3, x: 0, y: 4 } Piece { shape: C, rotation: 1, x: 7, y: 9 } Piece { shape: T, rotation: 0, x: 0, y: 1 } Piece { shape: O, rotation: 0, x: 8, y: 13 } Piece { shape: C, rotation: 0, x: 4, y: 8 } Piece { shape: J, rotation: 0, x: 2, y: 9 } Piece { shape: S, rotation: 3, x: 7, y: 7 } Piece { shape: L, rotation: 3, x: 0, y: 2 } Piece { shape: S, rotation: 2, x: 0, y: 5 } Piece { shape: O, rotation: 0, x: 6, y: 13 } Piece { shape: L, rotation: 0, x: 2, y: 6 } Piece { shape: J, rotation: 3, x: 2, y: 4 } Piece { shape: I, rotation: 0, x: 3, y: 7 } Piece { shape: J, rotation: 0, x: 3, y: 13 } Piece { shape: S, rotation: 1, x: 5, y: 8 } Piece { shape: L, rotation: 0, x: 6, y: 4 } 
